
   0 M	

CYCLES      			 :  100000001

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  100000000
CORE_0_IPC          		 :      1.000

MEMSYS_LOAD_ACCESS    		 :   39627441
MEMSYS_STORE_ACCESS   		 :   15885877

DCACHE_READ_ACCESS    		 :   39627441
DCACHE_WRITE_ACCESS   		 :   15885877
DCACHE_READ_MISS      		 :     541241
DCACHE_WRITE_MISS     		 :     188391
DCACHE_TOTAL_MISSES   		 :     729632
DCACHE_READ_MISSPERC  		 :      1.366
DCACHE_WRITE_MISSPERC 		 :      1.186
DCACHE_TOTAL_MISSPERC 		 :      2.552
DCACHE_DIRTY_EVICTS   		 :          0


